.App {
}

.App-content {
	display: grid;
	grid-template-columns: repeat( 2, minmax(300px, 1fr) );
	grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
	column-gap: 5rem;
	row-gap: 3rem;
	padding: 2rem;
	box-sizing: border-box;
}

::part(heading) {
	font-size: 1.5rem;
}
